INPUT(
./release\edge.o
./release\main.o
./release\node.o
./release\mainwindow.o
./release\myaction.o
./release\myscene.o
./release\arrowhead.o
./release\renamedialog.o
./release\aboutwindow.o
./release\theorywindow.o
./release\dijkstraresults.o
./release\dijkstratheory.o
./release\helpbrowser.o
./release\qrc_images.o
./release\qrc_help_res.o
./release\moc_mainwindow.o
./release\moc_renamedialog.o
./release\moc_aboutwindow.o
./release\moc_theorywindow.o
./release\moc_dijkstraresults.o
./release\moc_dijkstratheory.o
./release\moc_helpbrowser.o
);
