INPUT(
./debug\edge.o
./debug\main.o
./debug\node.o
./debug\mainwindow.o
./debug\myaction.o
./debug\myscene.o
./debug\arrowhead.o
./debug\renamedialog.o
./debug\aboutwindow.o
./debug\theorywindow.o
./debug\dijkstraresults.o
./debug\dijkstratheory.o
./debug\helpbrowser.o
./debug\qrc_images.o
./debug\qrc_help_res.o
./debug\moc_mainwindow.o
./debug\moc_renamedialog.o
./debug\moc_aboutwindow.o
./debug\moc_theorywindow.o
./debug\moc_dijkstraresults.o
./debug\moc_dijkstratheory.o
./debug\moc_helpbrowser.o
);
